src/schema.graphql

type Query {
  field: String
}

input SignupInput {
  displayName: String!
  username: String!
  email: String!
  password: String!
  passwordConfirmation: String!
}

type SignupResponse {
  errors: [String!]!
}

input SignInInput {
  usernameOrEmail: String!
  password: String!
}

type SignInResponse {
  errors: [String!]!
}

input EditUserInput {
  displayName: String!
  username: String!
  email: String!
  currentPassword: String
  newPassword: String
  newPasswordConfirmation: String
}

type EditUserResponse {
  errors: [String!]!
}

type Mutation {
  signup(input: SignupInput!): SignupResponse!
  signin(input: SignInInput!): SignInResponse!
  editUser(input: EditUserInput!): EditUserResponse!
}
